name: LaneLevelMatching
channels:
  - conda-forge
  - defaults
dependencies:
  - atomicwrites=1.4.0=py_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2020.12.5=h5b45459_0
  - certifi=2020.12.5=py38haa244fe_1
  - cfitsio=3.470=he774522_6
  - click=7.1.2=pyhd3eb1b0_0
  - click-plugins=1.1.1=py_0
  - cligj=0.7.1=py38haa95532_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - curl=7.67.0=h2a8f88b_0
  - cycler=0.10.0=py38_0
  - et_xmlfile=1.0.1=py_1001
  - expat=2.3.0=h6c2663c_2
  - fiona=1.8.13.post1=py38hd760492_0
  - freetype=2.10.4=hd328e21_0
  - freexl=1.0.6=h2bbff1b_0
  - gdal=3.0.2=py38hdf43c64_0
  - geographiclib=1.50=py_0
  - geopandas=0.8.1=py_0
  - geopy=2.1.0=pyhd3deb0d_0
  - geos=3.8.0=h33f27b4_0
  - geotiff=1.5.1=h5770a2b_1
  - hdf4=4.2.13=h712560f_2
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2020.2=254
  - jdcal=1.4.1=py_0
  - jinja2=2.11.3=pyhd3eb1b0_0
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=hb83a4c4_2
  - kealib=1.4.7=h07cbb95_6
  - kiwisolver=1.3.1=py38hd77b12b_0
  - krb5=1.16.4=hc04afaa_0
  - libboost=1.67.0=hd9e427e_4
  - libcurl=7.67.0=h2a8f88b_0
  - libgdal=3.0.2=h1155b67_0
  - libiconv=1.15=h1df5818_7
  - libkml=1.3.0=he5f2a48_4
  - libnetcdf=4.6.1=h411e497_2
  - libpng=1.6.37=h2a8f88b_0
  - libpq=11.2=h3235a2c_0
  - libspatialindex=1.9.3=h6c2663c_0
  - libspatialite=4.3.0a=h7ffb84d_0
  - libssh2=1.9.0=h7a1dbc1_1
  - libtiff=4.1.0=h56a325e_0
  - libxml2=2.9.10=hb89e7f3_3
  - lz4-c=1.8.1.2=h2fa13f4_0
  - m2w64-expat=2.1.1=2
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gettext=0.19.7=2
  - m2w64-gmp=6.1.0=2
  - m2w64-libiconv=1.14=6
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-xz=5.2.2=2
  - markupsafe=1.1.1=py38he774522_0
  - matplotlib=3.3.4=py38haa95532_0
  - matplotlib-base=3.3.4=py38h49ac443_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38h196d8e1_0
  - mkl_fft=1.3.0=py38h46781fe_0
  - mkl_random=1.1.1=py38h47e9c7a_0
  - more-itertools=8.7.0=pyhd3eb1b0_0
  - mplleaflet=0.0.5=py_4
  - msys2-conda-epoch=20160418=1
  - munch=2.5.0=py_0
  - numpy=1.19.2=py38hadc3359_0
  - numpy-base=1.19.2=py38ha3acd2a_0
  - olefile=0.46=py_0
  - openjpeg=2.3.0=h5ec785f_1
  - openpyxl=3.0.7=pyhd3eb1b0_0
  - openssl=1.1.1k=h8ffe710_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandas=1.2.4=py38hd77b12b_0
  - pcre=8.44=ha925a31_0
  - pillow=8.2.0=py38h4fa10fc_0
  - pip=21.0.1=py38haa95532_0
  - pluggy=0.13.1=py38haa95532_0
  - postgresql=11.2=h3235a2c_0
  - progressbar2=3.37.1=py38haa95532_0
  - proj=6.2.1=h9f7ef89_0
  - py=1.10.0=pyhd3eb1b0_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyproj=2.6.1.post1=py38h593ac45_1
  - pyqt=5.9.2=py38ha925a31_4
  - pytest=6.2.3=py38haa95532_2
  - pytest-runner=5.3.0=pyhd3eb1b0_0
  - python=3.8.8=hdbf39b2_5
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python-utils=2.5.6=py38haa95532_0
  - python_abi=3.8=1_cp38
  - pytz=2021.1=pyhd3eb1b0_0
  - qt=5.9.7=vc14h73c81de_0
  - rtree=0.9.7=py38h2eaa2aa_1
  - scikit-learn=0.24.1=py38hf11a4ad_0
  - scipy=1.6.2=py38h14eb087_0
  - setuptools=52.0.0=py38haa95532_0
  - shapely=1.7.1=py38h210f175_0
  - sip=4.19.13=py38ha925a31_0
  - six=1.15.0=py38haa95532_0
  - sqlite=3.35.4=h2bbff1b_0
  - tbb=2018.0.5=he980bc4_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tiledb=1.6.3=h7b000aa_0
  - tk=8.6.10=he774522_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.1=py38h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - xerces-c=3.2.3=ha925a31_0
  - xz=5.2.5=h62dcd97_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.3.7=h508b16e_0
prefix: C:\Users\frede\anaconda3\envs\LaneLevelMatching
